# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

development:
  secret_key_base: 0030b481235dad6f99d9f6134ce9561589cb28f92fad740d2322671c7deff94000f43099bf4568f421a5cd85b410837dbce698e8d62f21688f0a86eab2894d42

test:
  secret_key_base: 7a05abf434e215f99286f0fbfe231efd89971b23f44761f1ba424313b04c7b130fe6758db6b8197ca8954dd99c0a17714bb3e29cefcbcbc13af6cbeba92d5431

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
